version: "3.8"
services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      # POSTGRES_DB: event_manager
    ports:
      - "5432:5432"
    volumes:
      - data:/var/lib/postgresql/data
      # - ./init_db.sh:/docker-entrypoint-initdb.d/init_db.sh
  api:
    restart: always
    container_name: event-api
    build:
      context: ./
      dockerfile: Dockerfile
    image: event_manager_api
    depends_on:
      - postgres
    links:
      - postgres
    ports:
      - 3003:3003
    tty: true
    command: nodemon --exec npm run dev
    volumes:
      - "./src:/home/app/src"
    environment:
      # PORT: 3003
      NODE_ENV: development
      DB_HOST: postgres
      DB_USERNAME: postgres
      DB_PASSWORD: postgres
      DB_DIALECT: postgres
      DB_NAME: event_manager
      AUTHSECRET: 'DOAKDAKDAODAKDDASKDASKDKDKDASKDASKADKDAKDSAKDS'
volumes:
  data:
    driver: local
